
body{
    background-color: black;
}
button{
    width: 15%;
    padding: 1px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 60px;
    height: 15%;
    position: relative;

}
button h1:hover{
    color: rgb(113, 125, 233);
}
#logo{
    height: 60px;
}

#nombre{
    height: 60px;
}
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 30px;
}
#opciones {
    height: 8%;
    position: relative;
} 

.nav li a:hover{
    color:rgb(255, 251, 0);
}
 .nav li ul{
    max-width: 160px;
}
.desplegable{
    color: orange;
    display:flex ;
    flex-direction: column;
    position: relative;
    background-color: black;
    list-style: none;
    margin-top: -10px;
}
lavel #opciti:hover > label{
    display: block;
}
ul{
    max-width: 70px;
}

h2 {
    font-family: "Rowdies", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  h3 {
    font-family: "Rowdies", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .rowdies-bold {
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  #perfil{
    width: 80px;
    border-radius: 40px;
  }
  #mail{
    display: none;
    width: 280px;
    background-color: white;
    margin-top: -30px;
    margin-left: 1000px;
  }
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999999999999999999999999999999999;
    flex-direction: column;
}

.loader-logo {
    animation: fadeIn 1s ease-in-out;
}
.content {
    display: none;
}
 
 
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.video2{
    height: 90%;
    margin-block-start: -658px;
    margin-left: 300px;
}

@media (max-width:450px) {
    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: 10px;
    }
    #logo {
        height: 100px;
    }

    #nombre{
        display: none   ;
    }
    button{
        width: 35%;
        box-sizing: border-box;
        text-align: center;
        border-radius: 60px;
        height: 15%;

    }


}   