body {
    background-color: black;
}

#logo {
    height: 60px;
}

#nombre {
    height: 60px;
}
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
button {
    border-radius: 40px;
}
#opciones {
    margin-block-start: -20px;
    height: 70px;
    position: absolute;
    z-index: 9999999999999999999999999999999999999999; 
}
#perfil {
    width: 80px;
    border-radius: 40px;
}
.nav li a:hover {
    color: rgb(255, 251, 0);
}
.nav li ul {
    display: none;  
    position: absolute;
    max-width: 300px;
    height: 800px;
    margin-top: 10px;
}
.nav li ul.show {
    display: block; /* Muestra el menú cuando tiene la clase 'show' */
}
.desplegable {
    color: orange;
    flex-direction: column;
    background-color: black;
    list-style: none;
    margin-left: -40px; 
    text-decoration: none;
}
ul {
    max-width: 30px;
}
.desplazable {
    max-height: 100%;
    display: flex;
    overflow: auto;
    gap: 30px;
    margin-block-end: 10px;
}
.desplazable::-webkit-scrollbar {
    width: 0%;
}
.desplazable .item {
    width: 200px;
    border-radius: 30px;

}

.subseccion {
    margin-top: -10px;
}
.item-container
{
    width: 240px;
    height: 260px;
    padding: 10px;
    display: flex;
    align-items: center;
    border: none;
    background-color: orange;
    color: white;
    cursor: pointer;
    text-align: center;
    flex-direction: column;
    border-radius: 20px; 
    margin-left: 2%;
    margin-right: 2%;
}
.frase{
    margin-top: -5px;
}
.all-esquina{
    width: 300px;
    display: flex;
    align-items: end;
    border-radius: 50px;
    background-color: orange;
    color:#000000;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    align-content: center
}
.sesion{
    text-decoration: none;
}
.sesion:hover{
    color:orangered;
}
#perfil{
    width: 60px;
    border-radius: 40px;
} 
.subseccion {
    margin-top: -10px;
    color: orange;
    text-align: center;
}
@media (max-width:450px) {
    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: 10px;
    }
    #logo {
        height: 100px;
    }

    #nombre{
        display: none ;
    }
    button{
        width: 35%;
        box-sizing: border-box;
        text-align: center;
        border-radius: 60px;
        height: 15%;
    }
    #correo{
        display: none;
    }
}