header a{
    height: 0px;
}
body{
    background-color: black;
}
button{
    padding: 1px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 60px;
    height:70px;
    position: relative;

}
button h1:hover{
    color: rgb(113, 125, 233);
}
#logo{
    height: 60px;
}
#nombre{
    height: 60px;
}
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.nav li a:hover{
    color:rgb(255, 251, 0);
}

.desplegable{
    color: orange;
    display:flex ;
    flex-direction: column;
    background-color: black;
    list-style: none;
    width: 200px;
    margin-left: -30px;
}
#central{
    height: 500px;
    margin-top: 30px;
}
form{
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.especificaciones{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: orange; 
    width: 300px; 
}
select{
    width: 50px;
    background-color: black;
    color: orange;
}
#conjunto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.especificaciones h1{
    text-align: center;
}
#blanco{
    background-color: white;
}
#rojo{
    background-color: red;
}
#verde{
    background-color: green;
}
#naranja{
    background-color: orange;
}
#blanco :hover{
    background-color: white;
}
#rojo :hover{
    background-color: red;
}
#verde :hover{
    background-color: green;
}
#naranja :hover{
    background-color: orange;
}
.input{
    background-color: orange;
    width:  200px;
    height: 30px;
    border-radius: 30px;
    align-items: center;
}
@media (max-width:450px) {
    #esquina    {
        width: 40%;
        padding: 1px;
        box-sizing: border-box;
        text-align: center;
        border-radius: 60px;
        height: 15%;
        position: relative;
    }
    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: 30px;
    }
    #logo {
        height: 100px;
    }

    #nombre{
        display: none   ;
    }
    .desplegable{
        display: none;
    }
    #central{
        width: auto;
        margin-left: -200px;
    }
    .especificaciones{
        margin-left: -500px;
        margin-top:600px;
    }
}   