body{
    background-color: black;
}
button{
    padding: 1px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 60px;
    height:70px;
    position: relative;

}
#opciones {
    height: 70px;
    position: absolute;
    z-index: 9999999999999999999999999999999999999999; 
    display: none;
}
button h1:hover{
    color: rgb(113, 125, 233);
}
#perfil{
    width: 80px;
    border-radius: 40px;
}
#logo{
    height: 60px;
}
#nombre{
    height: 60px;
}
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
.nav li a:hover{
    color:rgb(255, 251, 0);
}

.desplegable{
    color: orange;
    display:flex ;
    flex-direction: column;
    position: relative;
    background-color: black;
    list-style: none;
    text-decoration: none;
}
#central{
    height: 500px;
    margin-top: 30px;
}
form{
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.especificaciones{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: orange; 
    width: 300px; 
}
select{
    width: 50px;
    background-color: black;
    color: orange;
}
#conjunto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.especificaciones h1{
    text-align: center;
}
#blanco{
    background-color: white;
}
#rojo{
    background-color: red;
}
#verde{
    background-color: green;
}
#naranja{
    background-color: orange;
}
#blanco :hover{
    background-color: white;
}
#rojo :hover{
    background-color: red;
}
#verde :hover{
    background-color: green;
}
#naranja :hover{
    background-color: orange;
}
.input{
    background-color: orange;
    width:  200px;
    height: 30px;
    border-radius: 30px;
    align-items: center;
}
.tallas-container {
    display: flex;
    flex-wrap: wrap;
}

.talla-item {
    width: 250%; /* Ajusta el ancho para mostrar dos elementos por fila */
    box-sizing: border-box; /* Asegura que el padding y margin no afecten el tamaño total */
    padding: 10px; /* Espacio alrededor de cada elemento */
    text-align: center; /* Centra el texto */
}
.tallas-container {
    display: flex;
    flex-wrap: wrap;
}

.talla-button {
    width: 25%; /* Dos botones por fila */
    padding: 5px;
    margin: 5px; /* Espaciado entre botones */
    border: none;
    background-color: orange; /* Color de fondo */
    color: white; /* Color del texto */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    text-align: center; /* Centra el texto */
    border-radius: 5px; /* Bordes redondeados */
}

.talla-button:hover {
    background-color: #ff9100; /* Color al pasar el ratón */
}

.talla-button.active {
    background-color: orangered; /* Color del botón seleccionado */
    border: 2px solid #fff; /* Borde del botón seleccionado */
}
.all-esquina{
    width: 300px;
    display: flex;
    align-items: end;
    border-radius: 50px;
    background-color: orange;
    color:#000000;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    align-content: center
}
.sesion{
    text-decoration: none;
}
.sesion:hover{
    color:orangered;
}
#perfil{
    width: 60px;
    border-radius: 40px;
} 
@media (max-width:450px) {
    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: 10px;
    }
    #logo {
        height: 100px;
    }

    #nombre{
        display: none ;
    }
    button{
        width: 35%;
        box-sizing: border-box;
        text-align: center;
        border-radius: 60px;
        height: 15%;
    }
    #correo{
        display: none;
    }
    .nav li a:hover {
        color: rgb(255, 251, 0);
    }
    .nav li ul {
        margin-block-start: 30px; 
        display: none;  
        position: absolute;
        max-width: 300px;
        height: 800px;
        margin-top: 10px;
    }
    .nav li ul.show {
        display: block; /* Muestra el menú cuando tiene la clase 'show' */
    }
    .desplegable {
        color: orange;
        flex-direction: column;
        background-color: black;
        list-style: none;
        margin-left: -40px; 
        text-decoration: none;
    }
    ul {
        max-width: 30px;
    }
    #opciones{
        display: block;
    }
    .talla-button {
        width: 25%;
        padding: 20px;
        margin: 5px;
        border: none;
        background-color: orange;
        color: white;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
    }
    #central {
        height: 100%;
        margin-top: 30px;
    }
    #conjunto {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}