body{
    background-color: black;
}
.input{
    width: 30%;
    padding: 10px;
    margin: 20;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: orange;
    color: black;
}

header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
#logo{
    height: 60px;
}

#nombre{
    height: 60px;
}
button{
    width: 15%;
    padding: 1px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 60px;
    height: 15%;

}
form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
}
.all-esquina{
    width: 300px;
    display: flex;
    align-items: end;
    border-radius: 50px;
    background-color: orange;
    color:#000000;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    align-content: center;
}
.sesion{
    text-decoration: none;
}
.sesion:hover{
    color:orangered;
}
@media (max-width:450px) {
    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: 10px;
    }
    #logo {
        height: 100px;
    }

    #nombre{
        display: none ;
    }
    button{
        width: 35%;
        box-sizing: border-box;
        text-align: center;
        border-radius: 60px;
        height: 15%;
    }
    #correo{
        display: none;
    }
    .input {
        width: 70%;
        padding: 15px;
        margin-block: 5px;
        border-radius: 100px;
        box-sizing: border-box;
        text-align: center;
    }
}