body{
    background-color: black;
}
.input{
    width: 30%;
    padding: 10px;
    margin: 20;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
#logo{
    height: 60px;
}

#nombre{
    height: 60px;
}
button{
    width: 15%;
    padding: 1px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 60px;
    height: 15%;

}
form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media (max-width:500px) {
    body{
        background-color: black;
    }
    .input{
        width: 30%;
        padding: 20px;
        margin: 20;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
    }

    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: 30px;
    }
    #logo {
        height: 100px;
    }

    #nombre{
        display: none   ;
    }
    button{
        width: 35%;
        box-sizing: border-box;
        text-align: center;
        border-radius: 60px;
        height: 15%;

    }
    form{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

}   