<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=de vice-width, initial-scale=1" name="viewport" />
    <title>ASTRO SPORT</title>
    <link rel="icon" type="icon" href="/imagenes/logo-negro.png">
    <link rel="stylesheet" href="formulario.css" />
  </head>
  <body>
    <header>
      <a href="../principal/principal.php"><img id=logo src="../imagenes/logo-blanco.png"/></a>
      <img id=nombre src="../imagenes/NOMBRELOGO.png"/>
      <button>
        <a href="\formulario\iniciosesion.php"><h1>INICIO SESION</h1></a>
    </button>  
    </header>
        <nav>
        <form action="../formulario/form.php" method="post">
      
            <input type="text" class="input" required placeholder="NOMBRE" name="NOMBRE" />
            <input type="text" class="input" required placeholder="APELLIDO" name="APELLIDO" />
            <input type="text" class="input" required placeholder="DIRECCION" name="DIRECCION"/>
            <input type="text" minlength="8" required class="input" placeholder="CONTRASEÑA" name="CONTRASEÑA" />
            <input type="number"  class="input" required placeholder="DNI" name="DNI" />
              <input type="number" class="input" required placeholder="TELEFONO" name="TELEFONO" />
              <input type="number" class="input" required placeholder="EDAD" name="EDAD"/>
              <input type="text" class="input" required placeholder="CORREO" name="CORREO"/>
            <input type="submit" class="input" required value="REGISTRARSE" />

        </form>
    </nav>
  </body>
</html>

