
.input{

        width: 30%;
        padding: 15px;
        margin-block: 5px;
        border-radius: 100px;
        box-sizing: border-box;
        text-align: center;
}
body{
    background-color: black;
}
button{
    width: 15%;
    padding: 1px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 60px;
    height: 15%;

}
#logo{
    height: 60px;
}

#nombre{
    height: 60px;
}
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
form{
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}   
.all-esquina{
    width: 300px;
    display: flex;
    align-items: end;
    border-radius: 50px;
    background-color: orange;
    color:#000000;
    flex-wrap: wrap;
    justify-content: center;
    text-decoration: none;
    align-content: center;
}
.sesion{
    text-decoration: none;
}
.sesion:hover{
    color:orangered;
}
@media (max-width:450px) {
    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: 10px;
    }
    #logo {
        height: 100px;
    }

    #nombre{
        display: none ;
    }
    button{
        width: 35%;
        box-sizing: border-box;
        text-align: center;
        border-radius: 60px;
        height: 15%;
    }
    #correo{
        display: none;
    }
    .input {
        width: 70%;
        padding: 15px;
        margin-block: 5px;
        border-radius: 100px;
        box-sizing: border-box;
        text-align: center;
    }
}
