
.input{

    width: 30%;
    padding: 15px;
    margin-block: 5px;
    border-radius: 100px;
    box-sizing: border-box;
    text-align: center;
}
body{
    background-color: black;
}
button{
    width: 15%;
    padding: 1px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 60px;
    height: 15%;

}
#logo{
    height: 60px;
}

#nombre{
    height: 60px;
}
header{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}
form{
    margin-top: 50px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}   
@media (max-width:500px) {
    body{
        background-color: black;
    }
    .input{
        width: 84%;
    font-size: 20px;
    margin-block-end: 30px;
        padding: 20px;
        margin: 20;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
    }

    header{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin: 30px;
    }
    #logo {
        height: 100px;
    }

    #nombre{
        display: none   ;
    }
    button{
        width: 60%;
        box-sizing: border-box;
        text-align: center;
        border-radius: 60px;
        height: 15%;

    }
    form{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

}   